.advantages {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  justify-content: center;
  list-style-type: none;
}

.advantages__item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
}

.advantages__name {
  font-size: 18px;
}

.advantages__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.aadvantages__caption {
  color: #333333;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  Font-style: Regular;
}

.advantages__text-block {
  box-sizing: border-box;
  padding: 20px;
  width: 400px;
  background-color: #83B3D3;
  color: #FFFFFF;
}

.advantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  Font-style: Regular;
}

.advantages__backround {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #000000;
  background-color: #ffffff;
}
