.button {
  height: -moz-fit-content;
  height: fit-content;
  vertical-align: center;
  background-color: #81b3d2;
  color: #ffffff;
  padding: 16px 49px;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 auto;
  white-space: nowrap;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  border: none;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
}
