.fieldset__title {
  border-top: 1px solid #e5e5e5;
  display: block;
  width: 100%;
  height: auto;
  padding-top: 24px;
  padding-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}
