.inner-page-header {
  padding-top: 28px;
}

.form__fieldset {
  border: none;
  padding: 0 0 28px;
  margin: 0;
  display: block;
  width: 100%;
  height: auto;
}

.feedback__form {
  display: flex;
  flex-direction: column;
}

.fieldset__title {
  border-top: 1px solid #e5e5e5;
  display: block;
  width: 100%;
  height: auto;
  padding-top: 24px;
  padding-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.form__personal-data {
  padding-left: 5%;
  padding-right: 5%;
}

.form__footer {
  padding-top: 30px;
  padding-bottom: 15px;
}

.form__description {
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control__label {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  display: block;
}

.control__input {
  height: 58px;
  width: auto;
  background-color: #f2f2f2;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 0 0 0 16px;
}

.control__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.form__textarea {
  height: 150px;
  width: auto;
  background-color: #f2f2f2;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;
  resize: none;
  padding: 16px;
}

.form__textarea::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.form__fieldset {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
