.hero {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ffffff;
  background-image: url("../img/back-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  text-align: center;
  align-items: center;
  min-height: 389px;
  margin-bottom: 32px;
  padding-top: 50px;
  padding-bottom: 80px;
}

.hero::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 57px;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../img/mask-desktop.svg");
  background-repeat: no-repeat;
}
