.main-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.main-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  flex-direction: column;
  background-color: #FFFFFF;
  align-items: center;
}

.main-footer__hashtag {
  margin: 34px;
  padding: 0;
}

.hashtag__site {
  display: block;
  margin: 0;
  text-decoration: none;
  font-size: 21px;
}

.main-footer__social {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
  gap: 6px;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

.social__item {
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
}

.social__link {
  display: block;
  padding: 10px 7px;
}

.copyright__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-top: 7px;
}

.copyright__logo {
  margin: 0;
  margin-bottom: 23px;
  margin-left: 6px;
}

.copyright__link {
  display: flex;
}
