.page-container {
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgb(0 1 1 / 20%);
}

.main-header {
  position: relative;
  z-index: 1;
}

.main-header__logo {
  position: absolute;
  left: auto;
  right: auto;
  margin: 0 auto;
  z-index: 2;
}

.main-header--opened .main-header__logo {
  display: none
}
