.main-nav {
  display: flex;
  flex-direction: column;
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 21px;
  width: 22px;
  height: 22px;
  background-color: unset;
  border: none;
  background-image: url("../img/icon-x.svg");
}

