.promo-subtitle {
  position: absolute;
  content: "";
  background-color: #ffffff;
  color: #333333;
  margin: 0;
  margin-bottom: 32px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  background-image: url("../img/decorate-mask.svg");
  background-repeat: no-repeat;
  width: 100%;
  height: 57px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
